# Use Go 1.23 for the build stage
FROM golang:1.23 AS builder

WORKDIR /app
COPY . .

# Set GOPATH and module path
ENV GOPATH=/go
ENV GO111MODULE=on
ENV CGO_ENABLED=1

# Download and tidy dependencies
RUN go mod download

# Build the application
RUN go build -o /app/medisynth-portal ./cmd/portal/main.go

# Use a debian-based image for the final stage
FROM debian:bullseye-slim

# Install required system packages
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/medisynth-portal /app/medisynth-portal

# Copy any other necessary files
COPY --from=builder /app/config /app/config
COPY --from=builder /app/templates /app/templates
COPY --from=builder /app/static /app/static

# Set environment variables
ENV PORT=8082

# Expose the port
EXPOSE 8082

# Run the application
CMD ["/app/medisynth-portal"] 